PORT=8000
JWT_SECRET=89fadsbj8748585bg0
MONGODB_URL=mongodb+srv://sabarisans12:thalachat@cluster0.yzfue.mongodb.net/ChatApp?retryWrites=true&w=majority&appName=Cluster0
CLIENT_SERVER_URL=http://localhost:5173